# ballware-document-service

./: .gitignore  ballware-document-service.sln  package-lock.json
.github/workflows/: publish-packages.yml  sonarqube-latest.yml
src/Ballware.Document.Api/: Ballware.Document.Api.csproj  IProcessingStateProvider.cs
src/Ballware.Document.Api/Endpoints/: DocumentEndpoint.cs  DocumentMetaEndpoint.cs  NotificationMetaEndpoint.cs  ProcessingStateMetaEndpoint.cs  QueryValueBag.cs  SubscriptionEndpoint.cs  SubscriptionMetaEndpoint.cs
src/Ballware.Document.Authorization/: Ballware.Document.Authorization.csproj  IPrincipalUtils.cs  ServiceCollectionExtensions.cs
src/Ballware.Document.Authorization/Internal/: DefaultPrincipalUtils.cs
src/Ballware.Document.Data/: Ballware.Document.Data.csproj  IDocumentDbConnectionFactory.cs
src/Ballware.Document.Data.Ef/: Ballware.Document.Data.Ef.csproj  IDocumentDbContext.cs  MapperConfigurationExtensions.cs
src/Ballware.Document.Data.Ef.Postgres/: Ballware.Document.Data.Ef.Postgres.csproj  DocumentDbConnectionFactory.cs  DocumentDbContext.cs  ServiceCollectionExtensions.cs
src/Ballware.Document.Data.Ef.Postgres/Internal/: InitializationWorker.cs
src/Ballware.Document.Data.Ef.Postgres/Migrations/: 20250817090313_Initial.Designer.cs  20250817090313_Initial.cs  DocumentDbContextModelSnapshot.cs
src/Ballware.Document.Data.Ef.Postgres/Repository/: DocumentRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs
src/Ballware.Document.Data.Ef.SqlServer/: Ballware.Document.Data.Ef.SqlServer.csproj  DocumentDbConnectionFactory.cs  DocumentDbContext.cs  ServiceCollectionExtensions.cs
src/Ballware.Document.Data.Ef.SqlServer/Internal/: InitializationWorker.cs
src/Ballware.Document.Data.Ef.SqlServer/Migrations/: 20250817090442_Initial.Designer.cs  20250817090442_Initial.cs  DocumentDbContextModelSnapshot.cs
src/Ballware.Document.Data.Ef.SqlServer/Repository/: DocumentRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs
src/Ballware.Document.Data.Ef/Configuration/: StorageOptions.cs
src/Ballware.Document.Data.Ef/Mapping/: StorageMappingProfile.cs
src/Ballware.Document.Data.Ef/Model/: DocumentModelBaseCustomizer.cs
src/Ballware.Document.Data.Ef/Repository/: DocumentBaseRepository.cs  NotificationBaseRepository.cs  SubscriptionBaseRepository.cs
src/Ballware.Document.Data/Persistables/: Document.cs  Notification.cs  Subscription.cs
src/Ballware.Document.Data/Public/: Document.cs  Notification.cs  Subscription.cs
src/Ballware.Document.Data/Repository/: IDocumentMetaRepository.cs  INotificationMetaRepository.cs  (+1 more)
src/Ballware.Document.Engine.Dx/: ApplicationBuilderExtensions.cs  Ballware.Document.Engine.Dx.csproj  IDocumentDatasourceProvider.cs  ServiceCollectionExtensions.cs  designer.script.js  package-lock.json  package.json  viewer.script.js  webpack.config.js
src/Ballware.Document.Engine.Dx/Controllers/: QueryBuilderController.cs  ReportDesignerController.cs  WebDocumentViewerController.cs
src/Ballware.Document.Engine.Dx/Internal/: DocumentDatasourceProvider.cs  DocumentMailGenerator.cs  DocumentModificationProvider.cs  DocumentStorage.cs  FetchNameByIdFromLookup.cs  FetchNameByStateFromProcessingState.cs  FetchTextByValueFromPickvalue.cs  LoggerService.cs
src/Ballware.Document.Engine.Dx/Localization/: dx-analytics-core.de.json  dx-reporting.de.json  dx-rich.de.json
src/Ballware.Document.Engine.Dx/Pages/: Designer.cshtml  Designer.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
src/Ballware.Document.Jobs/: Ballware.Document.Jobs.csproj  ServiceCollectionExtensions.cs
src/Ballware.Document.Metadata/: Ballware.Document.Metadata.csproj  DocumentSelectEntry.cs  EntityMetadata.cs  IDatasourceDefinitionProvider.cs  IDocumentLookupProvider.cs  IDocumentMailGenerator.cs  IDocumentMetadataProvider.cs  IDocumentModificationProvider.cs  IDocumentPickvalueProvider.cs  IDocumentProcessingStateProvider.cs  IMetaDatasourceProvider.cs  INotificationMetadataProvider.cs  ISubscriptionMetadataProvider.cs  ITenantDatasourceProvider.cs  Notification.cs  ProcessingStateSelectListEntry.cs  ReportDatasource.cs  ReportParameter.cs  Subscription.cs  Tenant.cs  TenantListEntry.cs
src/Ballware.Document.Service/: Ballware.Document.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ballware.Document.Service/Adapter/: DocumentMetadataProvider.cs  GenericServiceDatasourceProvider.cs  GenericServiceLookupProvider.cs  GenericServiceProvider.cs  MetaServiceDatasourceProvider.cs  MetaServiceDocumentMetadataProvider.cs  MetaServiceNotificationMetadataProvider.cs  MetaServicePickvalueProvider.cs  MetaServiceProcessingStateProvider.cs  MetaServiceProvider.cs  MetaServiceSubscriptionMetadataProvider.cs  MlServiceProvider.cs  NotificationMetadataProvider.cs  StorageServiceProvider.cs  SubscriptionMetadataProvider.cs
src/Ballware.Document.Service/Configuration/: AuthorizationOptions.cs  ConfigurationException.cs  CorsOptions.cs  ServiceClientOptions.cs  SwaggerOptions.cs
src/Ballware.Document.Service/Endpoints/: SignOnEndpoint.cs
src/Ballware.Document.Service/Extensions/: DocumentImportExportRepositoryHook.cs
src/Ballware.Document.Service/Mappings/: GenericServiceDocumentMetadataProfile.cs  MetaServiceDocumentMetadataProfile.cs  MlServiceDocumentMetadataProfile.cs
src/Ballware.Document.Session/: Ballware.Document.Session.csproj  ISessionPrincipalProvider.cs  OpenIdConnectOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ballware.Meta.Client/: BallwareMetaClient.cs
test/Ballware.Document.Api.Tests/: Ballware.Document.Api.Tests.csproj
test/Ballware.Document.Authorization.Tests/: Ballware.Document.Authorization.Tests.csproj  DefaultPrincipalUtilsTest.cs  ServiceCollectionExtensionsTest.cs
test/Ballware.Document.Data.Ef.Postgres.Tests/: Ballware.Document.Data.Ef.Postgres.Tests.csproj  EfMigrationsTest.cs
test/Ballware.Document.Data.Ef.SqlServer.Tests/: Ballware.Document.Data.Ef.SqlServer.Tests.csproj  EfMigrationsTest.cs
(+33 files in other folders)
